{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 51,
  "lineage": "fb4917fd-46ad-06df-3c54-b14afd06ec51",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create-incident-archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "235a341de9e131bd2eb7225f7d43c7cc24e1536e",
            "output_base64sha256": "MH3zWhtsdLYqC4t12/voABvKpW0QIavhqToOh9cMyqk=",
            "output_file_mode": null,
            "output_md5": "05bdb994c3c0b2f49ecd39b8c04af83b",
            "output_path": "nodejs/backend/index.zip",
            "output_sha": "235a341de9e131bd2eb7225f7d43c7cc24e1536e",
            "output_size": 755,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "nodejs/backend/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_incident_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table",
            "attribute": [
              {
                "name": "incidentId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "incidentId",
            "id": "tf-incident-table",
            "local_secondary_index": [],
            "name": "tf-incident-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryDate",
                "enabled": true
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::301098903441:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-22T23:06:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "dynamodb_lambda_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSLambdaExecute"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUMGXEU6I3N63UJJZ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda:dynamodb_lambda_policy",
            "name": "dynamodb_lambda_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table\"}],\"Version\":\"2012-10-17\"}",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_incident_db",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20220822232719752300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create-incident",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:create-incident",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "nodejs/backend/index.zip",
            "function_name": "create-incident",
            "handler": "index.handler",
            "id": "create-incident",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:301098903441:function:create-incident/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-31T23:22:40.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:create-incident:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::301098903441:role/iam_for_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "MH3zWhtsdLYqC4t12/voABvKpW0QIavhqToOh9cMyqk=",
            "source_code_size": 755,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::bakker-app-test",
            "bucket": "bakker-app-test",
            "bucket_domain_name": "bakker-app-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bakker-app-test.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "ee9854bff558de45c4be6229fccb5e1a03f2eddeb3ab82a2b25dde0f5969b917",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "bakker-app-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "naughts_and_crosses.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "bakker-app-test.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "bakker-app-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "051a7e150e23109b44ed59955cb5f655",
            "force_destroy": false,
            "id": "naughts_and_crosses.html",
            "key": "naughts_and_crosses.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../naughts_and_crosses.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b1"
          ]
        }
      ]
    }
  ]
}
