{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 116,
  "lineage": "fb4917fd-46ad-06df-3c54-b14afd06ec51",
  "outputs": {
    "base_url": {
      "value": "https://1ssuamx4wj.execute-api.ap-southeast-2.amazonaws.com/lambda_stage",
      "type": "string"
    },
    "website_url": {
      "value": "bakker-app-test.s3-website-ap-southeast-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_incident_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "065b33636172fe767ac8aca45d381e46ec4b641e",
            "output_base64sha256": "yjEhEfjpe0dO+fgxgRqcxaeDN+fpiFuJD73lr8IX2I4=",
            "output_file_mode": null,
            "output_md5": "bbb3b2f25c4e970cbf3485ce8eb92317",
            "output_path": "nodejs/backend/create.zip",
            "output_sha": "065b33636172fe767ac8aca45d381e46ec4b641e",
            "output_size": 988,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "nodejs/backend/create.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "delete_incident_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1139888cb6884ad3b71b5e9d1a50e3da2bc8b257",
            "output_base64sha256": "Q2QxlS5YvvHwwm04jYegP3nSUlU3agiXuBR9EnHi0HU=",
            "output_file_mode": null,
            "output_md5": "23b97f8744065cb8a7d911d61f7758df",
            "output_path": "nodejs/backend/delete.zip",
            "output_sha": "1139888cb6884ad3b71b5e9d1a50e3da2bc8b257",
            "output_size": 611,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "nodejs/backend/delete.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://1ssuamx4wj.execute-api.ap-southeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/1ssuamx4wj",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type",
                  "x-amz-date",
                  "x-amz-security-token",
                  "x-api-key"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:301098903441:1ssuamx4wj",
            "fail_on_warnings": null,
            "id": "1ssuamx4wj",
            "name": "lambda_gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1ssuamx4wj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ti2yq9q",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:301098903441:function:create_incident/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.create_incident"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1ssuamx4wj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ucefixr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:301098903441:function:delete_incident/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_lambda_function.delete_incident"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1ssuamx4wj",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "q479a2r",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /create",
            "route_response_selection_expression": "",
            "target": "integrations/ti2yq9q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_apigatewayv2_integration.create",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.create_incident"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1ssuamx4wj",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "s2kmqfo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /delete",
            "route_response_selection_expression": "",
            "target": "integrations/ucefixr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_apigatewayv2_integration.delete",
            "aws_lambda_function.delete_incident"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-2:301098903441:log-group:/aws/api_gw/lambda_gateway",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "1ssuamx4wj",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/1ssuamx4wj/stages/lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "50ca4h",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:301098903441:1ssuamx4wj/lambda_stage",
            "id": "lambda_stage",
            "invoke_url": "https://1ssuamx4wj.execute-api.ap-southeast-2.amazonaws.com/lambda_stage",
            "name": "lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_cloudwatch_log_group.api_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:301098903441:log-group:/aws/api_gw/lambda_gateway",
            "id": "/aws/api_gw/lambda_gateway",
            "kms_key_id": "",
            "name": "/aws/api_gw/lambda_gateway",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_incident_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table",
            "attribute": [
              {
                "name": "incidentId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "incidentId",
            "id": "tf-incident-table",
            "local_secondary_index": [],
            "name": "tf-incident-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expiryDate",
                "enabled": true
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::301098903441:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-22T23:06:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [
              {
                "name": "dynamodb_lambda_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSLambdaExecute"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUMGXEU6I3N63UJJZ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda:dynamodb_lambda_policy",
            "name": "dynamodb_lambda_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-2:301098903441:table/tf-incident-table\"}],\"Version\":\"2012-10-17\"}",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.tf_incident_db",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20220822232719752300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_incident",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:create_incident",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "nodejs/backend/create.zip",
            "function_name": "create_incident",
            "handler": "create.handler",
            "id": "create_incident",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:301098903441:function:create_incident/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-07T21:42:29.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:create_incident:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::301098903441:role/iam_for_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "yjEhEfjpe0dO+fgxgRqcxaeDN+fpiFuJD73lr8IX2I4=",
            "source_code_size": 988,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete_incident",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:delete_incident",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "nodejs/backend/delete.zip",
            "function_name": "delete_incident",
            "handler": "delete.handler",
            "id": "delete_incident",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:301098903441:function:delete_incident/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-07T21:42:35.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:301098903441:function:delete_incident:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::301098903441:role/iam_for_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Q2QxlS5YvvHwwm04jYegP3nSUlU3agiXuBR9EnHi0HU=",
            "source_code_size": 611,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create_incident",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:301098903441:1ssuamx4wj/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_gateway",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.create_incident"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::bakker-app-test",
            "bucket": "bakker-app-test",
            "bucket_domain_name": "bakker-app-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bakker-app-test.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "ee9854bff558de45c4be6229fccb5e1a03f2eddeb3ab82a2b25dde0f5969b917",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "bakker-app-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "naughts_and_crosses.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "bakker-app-test.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "bakker-app-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "9ef586bb4bbd094e2dd6f60a0b909b1c",
            "force_destroy": false,
            "id": "naughts_and_crosses.html",
            "key": "naughts_and_crosses.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../naughts_and_crosses.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bakker-app-test",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "bakker-app-test",
            "index_document": [
              {
                "suffix": "naughts_and_crosses.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "bakker-app-test.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b1"
          ]
        }
      ]
    }
  ]
}
